wb = xlsx_package.workbook

wb.add_worksheet(name: "Users") do |sheet|
  # this is the head row of your spreadsheet
  sheet.add_row %w(id user_name user_email parent_name parent_address parent_phone parent_cell parent_email parent_email2 child_name)

  # each user is a row on your spreadsheet
  @users.each do |user|
    sheet.add_row [user.id, user.name, user.email, user.parent.name, user.parent.address, user.parent.phone, user.parent.cell, user.parent.email, user.parent.email2, user.parent.children.name]
  end
end
